.main {
    min-height: 50vh;
    width: 100vw;
    background-color: bisque ;
    display: flex;
    justify-content: center;
    align-items: center;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.carousel-container{
    width: 120%;
    max-width: 500px;
    height: 100%;
    background-color: rgb(115, 115, 115);
    display: flex;
    position: relative;
}

.carousel{
    display: flex;
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    flex: 1 0 100%;
    scroll-snap-align: start;

}

.carousel-item img {
    height:100%;
    width: 100%;
    object-fit: cover;

}

.carousel-item{
    display: flex;
    position: relative;
    flex-direction: column;
    flex: 1 0 100%;
}

.carousel-item p {
    position: absolute;
    bottom: 0;
    text-align: center;
    color: #019062;
    font-size: 1em;
    inset: auto 0 0 0;
    padding-block: 0.05rem;
}

/* hind scrollbar */
/* ::-webkit-scrollbar{
    height: 0;
    width: 0;
} */

.carousel-btn{
    height: 30px;
    width: 30px;
    position: absolute;
    transform:  rotate(45deg);
    z-index: 2;
    top: 50%;
    cursor: pointer;
}
@media (width < 800px){
    .carousel-btn{
        display: none;
    }
    
}

/* .left-btn{
    border-bottom: 4px solid #019062 ;
    border-left: 4px solid #019062;
    left: -30px;
}

.right-btn{
    border-right: 4px solid #019062 ;
    border-top: 4px solid #019062;
    right: -30px;
} */